[27-Jul-2013 19:46:12] PHP Parse error:  syntax error, unexpected '}' in /home2/bedcom/public_html/ud/sites/all/themes/bb/template.php on line 56
[15-Sep-2013 19:05:07] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home2/bedcom/public_html/ud/sites/all/themes/bb/templates/html.tpl.php on line 3
[15-Sep-2013 19:05:11] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home2/bedcom/public_html/ud/sites/all/themes/bb/templates/html.tpl.php on line 3
[15-Sep-2013 19:05:32] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home2/bedcom/public_html/ud/sites/all/themes/bb/templates/html.tpl.php on line 3
[29-Nov-2013 20:24:51] PHP Fatal error:  Class 'RulesEventHandlerEntityBundle' not found in /home2/bedcom/public_html/ud/sites/all/modules/contrib/rules/modules/node.rules.inc on line 147
[28-Jan-2014 23:02:38 America/Denver] PHP Warning:  POST Content-Length of 12659375 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[05-Feb-2014 23:13:59 America/Denver] PHP Warning:  POST Content-Length of 10680344 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[14-May-2014 01:27:03 America/Denver] PHP Warning:  POST Content-Length of 16743922 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[14-May-2014 01:33:59 America/Denver] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[18-Sep-2014 23:23:14 America/Denver] PHP Warning:  POST Content-Length of 12696764 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[02-Oct-2014 09:26:38 America/Denver] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
[25-Oct-2015 22:31:05] PHP Warning:  Maximum number of allowable file uploads has been exceeded in Unknown on line 0
